<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SimCitySpeedBooster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="increaseHotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad8</Value>
    </Setting>
    <Setting Name="decreaseHotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad2</Value>
    </Setting>
  </Settings>
</SettingsFile>